Description: Fix the hyphen/minus-sign confusion.
Forwarded: nowhere-to
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2010-03-10

--- a/gtkcookie.1
+++ b/gtkcookie.1
@@ -7,7 +7,7 @@
 
 .SS "Options"
 \fBgtkcookie\fP supports the command flags common to all Gtk applications.
-There are no \fBgtkcookie\fP\-specific flags.
+There are no \fBgtkcookie\fP-specific flags.
 
 .SS "What happens at startup"
 On startup, \fBgtkcookie\fP will try to find your Netscape cookie
@@ -40,7 +40,7 @@
 since the epoch will update itself. Please note (as repeated in the bugs
 section below) that although dates later than 2038 are supposed to
 present problems, (you'll see the date in seconds since the epoch become
--1) dates on or after 2036 seem to present problems. I'm still looking
+\-1) dates on or after 2036 seem to present problems. I'm still looking
 into this.
 
 .SS "Searching for text strings"
@@ -86,7 +86,7 @@
 
 Unfortunately, this means that when you edit a cookie whose expiry
 date is after 2036, the edit dialogue box shows the number of seconds
-since the epoch as -1. There is currently no workaround to this problem,
+since the epoch as \-1. There is currently no workaround to this problem,
 besides moving the date back 2 years.
 
 2. Although the "find" feature is supposed to always highlight and scroll to
